velocimacro.library = webwork.vm,tigris-macros.vm,/interface/macros/tagIndexSidebar.vm,/interface/macros/visibilitySidebar.vm,/interface/macros/tagsSidebar.vm,/interface/macros/comments.vm,/interface/macros/relatedSidebar.vm 
input.encoding=UTF-8
output.encoding=UTF-8
response.encoding=UTF-8
runtime.log=/tmp/velocity.log  
